ea4bc82a6ad023ab7ee23ee620429895
::res://::1731438457
export_presets.cfg::TextFile::-1::1709303637::0::1::::<><>::
icon.svg::CompressedTexture2D::1531864586243139560::1705753735::1705753743::1::::<><>::
::res://assets/::1709303057
Kolobok001.png::CompressedTexture2D::8470281577343159340::1709301372::1709301625::1::::<><>::
Kolobok2.png::CompressedTexture2D::3210102005964622216::1709298714::1709298856::1::::<><>::
Kolobok002.png::CompressedTexture2D::6184380265924788414::1709301422::1709301625::1::::<><>::
Kolobok003.png::CompressedTexture2D::5799297177473874318::1709301440::1709301625::1::::<><>::
Kolobok.png::CompressedTexture2D::3798894301393382356::1709297932::1709297971::1::::<><>::
ring.png::CompressedTexture2D::4383629369473674067::1706185152::1706185155::1::::<><>::
TileTerra.png::CompressedTexture2D::1207727324316336172::1699346190::1705753848::1::::<><>::
Untitled 03-01-2024 05-13-18.png::CompressedTexture2D::8668133899175086445::1709303054::1709303057::1::::<><>::
кружочек.jpg::CompressedTexture2D::6865713747892087475::1705754554::1705754555::1::::<><>::
кружочек.png::CompressedTexture2D::8917082921862918180::1706185327::1706185345::1::::<><>::
::res://GameExe/::1709811169
::res://Scene/::1716489205
CharacterBody2D.gd::GDScript::-1::1709370476::0::1::::<>CharacterBody2D<>::
Tile2.tres::TileSet::2581528199312560117::1716489205::0::1::::<><>::uid://rhbdfa1ocxmi::::res://assets/TileTerra.png
::res://Scene/Character/::1716489205
character_body_2d.tscn::PackedScene::2464194721943651719::1716489205::0::1::::<><>::res://Scene/CharacterBody2D.gd<>uid://dsxckg4mt7mpo::::res://assets/Kolobok001.png<>uid://cud03sm8ho2gg::::res://assets/Kolobok002.png<>uid://bebqlgskf4jyc::::res://Scene/UI/control.tscn<>uid://covhtvjiv7hgw::::res://assets/Kolobok003.png
PauseControl.gd::GDScript::-1::1709370572::0::1::::<>Node<>::
::res://Scene/Level/::1716489205
level.gd::GDScript::-1::1707389142::0::1::::<>Node2D<>::
level.tscn::PackedScene::8894062843528273304::1716489205::0::1::::<><>::res://Scene/Level/level.gd<>uid://bc1rnlqbpvp86::::res://Scene/Tile2.tres<>uid://bbdw6rwwmecod::::res://Scene/Character/character_body_2d.tscn
::res://Scene/Level2/::1716489205
level_2.gd::GDScript::-1::1707389128::0::1::::<>Node2D<>::
level_2.tscn::PackedScene::7066832495904878583::1716489205::0::1::::<><>::res://Scene/Level2/level_2.gd<>uid://bc1rnlqbpvp86::::res://Scene/Tile2.tres<>uid://bbdw6rwwmecod::::res://Scene/Character/character_body_2d.tscn
::res://Scene/Level3/::1716489206
level_3.gd::GDScript::-1::1707389126::0::1::::<>Node2D<>::
level_3.tscn::PackedScene::8127746287410942540::1716489206::0::1::::<><>::res://Scene/Level3/level_3.gd<>uid://bc1rnlqbpvp86::::res://Scene/Tile2.tres<>uid://bbdw6rwwmecod::::res://Scene/Character/character_body_2d.tscn
::res://Scene/Level4/::1716489206
Level4.gd::GDScript::-1::1707389135::0::1::::<>Node2D<>::
level_4.tscn::PackedScene::2707922688998354079::1716489206::0::1::::<><>::res://Scene/Level4/Level4.gd<>uid://bc1rnlqbpvp86::::res://Scene/Tile2.tres<>uid://bbdw6rwwmecod::::res://Scene/Character/character_body_2d.tscn
::res://Scene/Level5/::1716489206
level_5.gd::GDScript::-1::1707389114::0::1::::<>Node2D<>::
level_5.tscn::PackedScene::2664213974045230007::1716489206::0::1::::<><>::res://Scene/Level5/level_5.gd<>uid://bc1rnlqbpvp86::::res://Scene/Tile2.tres<>uid://bbdw6rwwmecod::::res://Scene/Character/character_body_2d.tscn
::res://Scene/Level6/::1716489206
level_6.gd::GDScript::-1::1709107243::0::1::::<>Node2D<>::
level_6.tscn::PackedScene::5155727227355540565::1716489206::0::1::::<><>::res://Scene/Level6/level_6.gd<>uid://bc1rnlqbpvp86::::res://Scene/Tile2.tres<>uid://bbdw6rwwmecod::::res://Scene/Character/character_body_2d.tscn
::res://Scene/UI/::1716489206
control.gd::GDScript::-1::1709370364::0::1::::<>Control<>::
control.tscn::PackedScene::2670231895025274958::1716489206::0::1::::<><>::res://Scene/UI/control.gd
::res://Scene/WinGame/::1716489205
win_window.gd::GDScript::-1::1709292697::0::1::::<>Node2D<>::
win_window.tscn::PackedScene::4650441144735229767::1716489205::0::1::::<><>::res://Scene/WinGame/win_window.gd<>uid://dvq55td7aaftt::::res://assets/Untitled 03-01-2024 05-13-18.png<>uid://covhtvjiv7hgw::::res://assets/Kolobok003.png<>uid://cud03sm8ho2gg::::res://assets/Kolobok002.png<>uid://dsxckg4mt7mpo::::res://assets/Kolobok001.png
::res://Singleton/::1709292296
game_stats.gd::GDScript::-1::1709292296::0::1::::<>Node<>::
