[gd_scene load_steps=2 format=3 uid="uid://bebqlgskf4jyc"]

[ext_resource type="Script" path="res://Scene/UI/control.gd" id="1_u7287"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7287")

[node name="lblTimer" type="Label" parent="."]
layout_mode = 0
offset_left = -744.0
offset_top = -604.0
offset_right = -289.0
offset_bottom = -502.0
theme_override_font_sizes/font_size = 90
text = "Время: 00:00
"

[node name="TimerOneSecond" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TimerOneSecond" to="." method="_on_timer_one_second_timeout"]
